 [general]
static=yes
writeprotect=no

[globals]

#include subpastas.conf

TIMEZONE=America/Fortaleza
GMT=GMT+3

[DIAL]
exten => _X.,1,NoOp(INICIO DA LIGAÇÃO - INTERNA)
exten => _X.,n,NoCDR()
exten => _X.,n,Set(__QUEUE_ID=NULL)
exten => _X.,n,Set(__CALL_TYPE=INTERNA)
exten => _X.,n,Set(DATA_START=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => _X.,n,Set(CDR_ID=${INSERT_CDR(${UNIQUEID},${CDR(src)},${EXTEN},${CDR(dcontext)},${CDR(accountcode)},${CALL_TYPE},${DATA_START},${LINKEDID},${CHANNEL},${CALLERID(all)})})
exten => _X.,n,NoOp(--- ID GERADO: ${CDR_ID} ---)
exten => _X.,n,Set(TECHNOLOGY=${GET_EXTENSION_TECHNOLOGY(${EXTEN})})
exten => _X.,n,GotoIf($["${TECHNOLOGY}"=""]?erro_tech)

;DIAL
exten => _X.,n,Dial(${TECHNOLOGY}/${EXTEN},300,Ttr)
exten => _X.,n,Hangup()

exten => _X.,n(erro_tech),NoOp(Tecnologia nao encontrada)
exten => _X.,n,Hangup()

exten => i,1,Busy(3)
exten => i,n,Hangup()

exten => h,1,NoOp(--- ATUALIZANDO CDR FINAL ---)
exten => h,n,GotoIf($[${ISNULL(${CDR_ID})}]?fim)
exten => h,n,Set(DATA_END=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => h,n,Set(DURATION=${CDR(duration)})
exten => h,n,Set(BILLSEC=${CDR(billsec)})
exten => h,n,Set(DISPOSITION=${CDR(disposition)})
exten => h,n,Set(DST_CHANNEL=${CDR(dstchannel)})
exten => h,n,Set(LAST_APP=${CDR(lastapp)})
exten => h,n,Set(LAST_DATA=${CDR(lastdata)})
exten => h,n,Set(UPDATE_CDR(${CDR_ID})=${DISPOSITION},${DURATION},${BILLSEC},${DATA_END},${DST_CHANNEL},${LAST_APP},${LAST_DATA})
exten => h,n,NoOp(--- CDR ATUALIZADO COM SUCESSO ---)

exten => h,n(fim),Hangup()
