
;SELECT_EXEMPLO
[EXEMPLO]
prefix=SELECT
dsn=asterisk
readsql=SELECT * FROM cdr

;INSERT_CDR
[CDR]
prefix=INSERT
dsn=asterisk
readsql=INSERT INTO cdr (uniqueid, src, dst, dcontext, accountcode, call_type, calldate_start, linkedid, channel, clid) VALUES ('${SQL_ESC(${ARG1})}', '${SQL_ESC(${ARG2})}', '${SQL_ESC(${ARG3})}', '${SQL_ESC(${ARG4})}', '${SQL_ESC(${ARG5})}', '${SQL_ESC(${ARG6})}', '${SQL_ESC(${ARG7})}', '${SQL_ESC(${ARG8})}', '${SQL_ESC(${ARG9})}', '${SQL_ESC(${ARG10})}') RETURNING id

;UPDATE_CDR
[CDR]
prefix=UPDATE
dsn=asterisk
writesql=UPDATE cdr SET disposition='${SQL_ESC(${VAL1})}', duration='${SQL_ESC(${VAL2})}', billsec='${SQL_ESC(${VAL3})}', calldate_end='${SQL_ESC(${VAL4})}', dstchannel='${SQL_ESC(${VAL5})}', lastapp='${SQL_ESC(${VAL6})}', lastdata='${SQL_ESC(${VAL7})}' WHERE id='${SQL_ESC(${ARG1})}'

;UPDATE_CDR_DIAL_ANSWER
[CDR_DIAL_ANSWER]
prefix=UPDATE
dsn=asterisk
writesql=UPDATE cdr SET calldate_answer = '${SQL_ESC(${VAL1})}' WHERE id = '${SQL_ESC(${ARG1})}'

;INSERT_CDR_QUEUE
[CDR_QUEUE]
prefix=INSERT
dsn=asterisk
readsql=INSERT INTO cdr (uniqueid, src, dst, dcontext, accountcode, call_type, calldate_start, linkedid, channel, clid, queue_id) VALUES ('${SQL_ESC(${ARG1})}', '${SQL_ESC(${ARG2})}', '${SQL_ESC(${ARG3})}', '${SQL_ESC(${ARG4})}', '${SQL_ESC(${ARG5})}', '${SQL_ESC(${ARG6})}', '${SQL_ESC(${ARG7})}', '${SQL_ESC(${ARG8})}', '${SQL_ESC(${ARG9})}', '${SQL_ESC(${ARG10})}', '${SQL_ESC(${ARG11})}') RETURNING id

;UPDATE_CDR_QUEUE_ANSWER
[CDR_QUEUE_ANSWER]
prefix=UPDATE
dsn=asterisk
writesql=UPDATE cdr SET calldate_answer = '${SQL_ESC(${VAL1})}' WHERE id = '${SQL_ESC(${ARG1})}'

;UPDATE_CDR_QUEUE_END
[CDR_QUEUE_END]
prefix=UPDATE
dsn=asterisk
writesql=UPDATE cdr SET dcontext = '${SQL_ESC(${VAL1})}', dst = '${SQL_ESC(${VAL2})}' WHERE id = '${SQL_ESC(${ARG1})}'

;GET_EXTENSION_TECHNOLOGY
[EXTENSION_TECHNOLOGY]
prefix=GET
dsn=asterisk
readsql=SELECT technology FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

;GET_EXTENSION_CONTEXT
[EXTENSION_CONTEXT]
prefix=GET
dsn=asterisk
readsql=SELECT context FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

;GET_EXTENSION_SECTORS
[EXTENSION_SECTORS]
prefix=GET
dsn=asterisk
readsql=SELECT sector FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

;GET_QUEUE_ID
[QUEUE_ID]
prefix=GET
dsn=asterisk
readsql=SELECT id FROM queues WHERE name='${SQL_ESC(${ARG1})}'
