
;SELECT_EXEMPLO
[EXEMPLO]
prefix=SELECT
dsn=asterisk
readsql=SELECT * FROM cdr

[CDR]
prefix=INSERT
dsn=asterisk
readsql=INSERT INTO cdr (uniqueid, src, dst, dcontext, accountcode, call_type, calldate_start, linkedid, channel, clid) VALUES ('${SQL_ESC(${ARG1})}', '${SQL_ESC(${ARG2})}', '${SQL_ESC(${ARG3})}', '${SQL_ESC(${ARG4})}', '${SQL_ESC(${ARG5})}', '${SQL_ESC(${ARG6})}', '${SQL_ESC(${ARG7})}', '${SQL_ESC(${ARG8})}', '${SQL_ESC(${ARG9})}', '${SQL_ESC(${ARG10})}') RETURNING id

[CDR]
prefix=UPDATE
dsn=asterisk
writesql=UPDATE cdr SET disposition='${SQL_ESC(${VAL1})}', duration='${SQL_ESC(${VAL2})}', billsec='${SQL_ESC(${VAL3})}', calldate_end='${SQL_ESC(${VAL4})}', dstchannel='${SQL_ESC(${VAL5})}', lastapp='${SQL_ESC(${VAL6})}', lastdata='${SQL_ESC(${VAL7})}' WHERE id='${SQL_ESC(${ARG1})}'

[EXTENSION_TECHNOLOGY]
prefix=GET
dsn=asterisk
readsql=SELECT technology FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

[EXTENSION_CONTEXT]
prefix=GET
dsn=asterisk
readsql=SELECT context FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

[EXTENSION_SECTORS]
prefix=GET
dsn=asterisk
readsql=SELECT sector FROM extensions WHERE extension='${SQL_ESC(${ARG1})}'

