
[QUEUE_UPDATE_ANSWER]
exten => s,1,Set(HORA_ATENDIMENTO=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => s,n,NoOp(CDR_ID = ${CDR_ID})
exten => s,n,Set(UPDATE_CDR_QUEUE_ANSWER(${CDR_ID})=${HORA_ATENDIMENTO})
exten => s,n,Return()

[QUEUE_INSERT]
exten => s,1,Set(__CALL_TYPE=ENTRADA)
exten => s,n,Set(__DATA_START=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => s,n,Set(__CDR_ID=${INSERT_CDR_QUEUE(${UNIQUEID},${CALLERID(num)},${DESTINO},${CONTEXT},${CDR(accountcode)},${CALL_TYPE},${DATA_START},${LINKEDID},${CHANNEL},${CALLERID(all)},${QUEUE_ID})})
exten => s,n,Return()

[QUEUE_HANGUP_UPDATE]
exten => s,1,Set(DATA_END=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => s,n,Set(DURATION=${CDR(duration)})
exten => s,n,Set(BILLSEC=${CDR(billsec)})
exten => s,n,Set(DISPOSITION=${CDR(disposition)})
exten => s,n,Set(DST_CHANNEL=${CDR(dstchannel)})
exten => s,n,Set(LAST_APP=${CDR(lastapp)})
exten => s,n,Set(LAST_DATA=${CDR(lastdata)})
exten => s,n,Set(DESTINO=${MEMBERINTERFACE})
exten => s,n,ExecIf($[${LEN(${DESTINO})} = 10]?Set(DESTINO=${MEMBERINTERFACE:6}):Set(DESTINO=${MEMBERINTERFACE:4}))
exten => s,n,Set(UPDATE_CDR(${CDR_ID})=${DISPOSITION},${DURATION},${BILLSEC},${DATA_END},${DST_CHANNEL},${LAST_APP},${LAST_DATA})
exten => s,n,Set(UPDATE_CDR_QUEUE_END(${CDR_ID})=${QUEUE_NAME},${DESTINO})
exten => s,n,Return()

[DIAL_ANSWER]

exten => s,1,Set(HORA_ATENDIMENTO=${STRFTIME(${EPOCH},${GMT},%Y-%m-%d %H:%M:%S)})
exten => s,n,NoOp(CDR_ID = ${CDR_ID})
exten => s,n,Set(UPDATE_CDR_DIAL_ANSWER(${CDR_ID})=${HORA_ATENDIMENTO})
exten => s,n,Return()
