[transport-UDP]
type=transport
protocol=udp
bind=0.0.0.0:5062
local_net=192.168.1.0/24  ;AJUSTE AQUI PARA A SUA REDE INTERNA
external_signaling_port=5060

[endpoint-basic](!)
disallow=all
allow=ulaw,alaw,g729,gsm

#include pjsip_ramais.conf
