[general]
context=default
bindaddr=0.0.0.0:5060
tcpbindaddr=0.0.0.0:5063
t38pt_udptl=yes
tcpenable=yes
disallow=all
allow=ulaw,alaw,g729,gsm
callcounter=yes
busylevel=1
allowsubscribe=yes
subscribecontext=MONITOR
allowguest=no
qualify=yes
srvlookup=yes

notifyringing=yes
notifyhold=yes
notifycid=yes
callcounter=yes

localnet=192.168.1.0/24 ;AJUSTE AQUI PARA A SUA REDE INTERNA

#include sip_ramais.conf
